// External ProtectedArray names must be unique wrt to the external SharedArray names as well
{ "hice", "H_ICE" }, // Ice thickness, cell average, m
{ "cice", "C_ICE" }, // Ice concentration
{ "hsnow", "H_SNOW" }, // Snow depth, cell average, m
{ "tice", "T_ICE" }, // Ice temperature, ˚C
{ "tair", "T_AIR" }, // Air temperature, ˚C
{ "dew2m", "DEW_2M" }, // Dew point at 2 m, ˚C
{ "pair", "P_AIR" }, // sea level air pressure, Pa
{ "mixrat", "MIXRAT" }, // water vapour mass mixing ratio
{ "sw_in", "SW_IN" }, // incoming shortwave flux, W m⁻²
{ "lw_in", "LW_IN" }, // incoming longwave flux, W m⁻²
{ "mld", "MLD" }, // mixed layer depth, m
{ "snowfall", "SNOW" }, // snow fall, kg m⁻² s⁻¹
{ "sss", "SSS" }, // sea surface salinity, PSU
{ "sst", "SST" }, // sea surface temperature ˚C
{ "eminusp", "EVAP_MINUS_PRECIP" }, // E-P atmospheric freshwater flux, kg s⁻¹ m⁻²
{ "mlcp", "ML_BULK_CP" }, // Mixed layer bulk heat capacity J K⁻¹ m⁻²
{ "tf", "TF" }, // Ocean freezing temperature, ˚C
{ "wind_speed", "WIND_SPEED" }, // Wind speed, m s⁻¹
{ "hice_true_pro", "HTRUE_ICE" }, // Ice thickness, ice average, m
{ "hsnow_true_pro", "HTRUE_SNOW" }, // Snow thickness, ice average, m
{ "ocean_u", "OCEAN_U" }, // x(east)-ward ocean current, m s⁻¹
{ "ocean_v", "OCEAN_V" }, // y(north)-ward ocean current, m s⁻¹
