export HDF5_INC_DIR=\$(pkg-config --variable=prefix hdf5)/include
export HDF5_LIB_DIR=\$(pkg-config --variable=prefix hdf5)/lib

export NETCDF_INC_DIR=\$(pkg-config --variable=prefix netcdf)/include
export NETCDF_LIB_DIR=\$(pkg-config --variable=prefix netcdf)/lib

export BOOST_INC_DIR=\$HOME/boost
export BOOST_LIB_DIR=\$HOME/boost
