[model]
#init_file = init_topaz128x128.nc
init_file = init_25km_NH.nc
start = 2023-01-01T00:00:00Z
stop = 2023-01-03T00:00:00Z
time_step = P0-0T00:02:00

[Modules]
Nextsim::IDiagnosticOutput = Nextsim::ConfigOutput
#Nextsim::IIceAlbedo = Nextsim::MU71Albedo
Nextsim::IDynamics = Nextsim::Dynamics
Nextsim::IIceThermodynamics = Nextsim::DummyIceThermodynamics
Nextsim::ILateralIceSpread = Nextsim::DummyIceSpread
#Nextsim::IAtmosphereBoundary = Nextsim::ERA5Atmosphere
#Nextsim::IOceanBoundary = Nextsim::TOPAZOcean

[ConfigOutput]
period = P0-0T04:00:00
start = 2010-01-01T12:00:00Z
field_names = hsnow,hice,tice,cice

[ERA5Atmosphere]
file = 25km_NH.ERA5_2010-01-01_2011-01-01.nc

[TOPAZOcean]
file = 25km_NH.TOPAZ4_2010-01-01_2011-01-01.nc

